format 74

classinstance 128770 class_ref 129026 // LspClient
  name ""   xyz 189 4 2000 life_line_z 2000
classinstance 128898 class_ref 128514 // LspSocket
  name ""   xyz 340 4 2000 life_line_z 2000
classinstance 130306 class_ref 137090 // Client
  name ""   xyz 7 4 2000 life_line_z 2000
classinstance 132994 class_ref 128642 // LspConnection
  name ""   xyz 462 4 2000 life_line_z 2000
durationcanvas 131330 classinstance_ref 130306 // :Client
  xyzwh 21 63 2010 11 163
end
durationcanvas 131458 classinstance_ref 128770 // :LspClient
  xyzwh 217 63 2010 11 163
end
durationcanvas 131842 classinstance_ref 128898 // :LspSocket
  xyzwh 370 89 2010 11 106
end
durationcanvas 134018 classinstance_ref 132994 // :LspConnection
  xyzwh 505 116 2010 11 52
end
msg 131586 synchronous
  from durationcanvas_ref 131330
  to durationcanvas_ref 131458
  yz 63 2015 msg operation_ref 129794 // "LspClient(in host : String, in port : int, inout params : LspParams)"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "localhost:4455"
  label_xy 60 47
msg 131970 synchronous
  from durationcanvas_ref 131458
  to durationcanvas_ref 131842
  yz 89 3015 msg operation_ref 131202 // "connect(inout sockAddr : SocketAddress, inout params : LspParams, inout triggers : ConnectionTriggers) : LspConnection"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 267 76
msg 134146 synchronous
  from durationcanvas_ref 131842
  to durationcanvas_ref 134018
  yz 116 2020 unspecifiedmsg
  stereotype "<<constructor>>" xyz 406 100 3000
  show_full_operations_definition default drawing_language default show_context_mode default
msg 136706 return
  from durationcanvas_ref 131458
  to durationcanvas_ref 131330
  yz 215 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 136834 return
  from durationcanvas_ref 134018
  to durationcanvas_ref 131842
  yz 157 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 136962 return
  from durationcanvas_ref 131842
  to durationcanvas_ref 131458
  yz 184 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
end
