format 74

classinstance 128770 class_ref 129026 // LspClient
  name ""   xyz 189 4 2000 life_line_z 2000
classinstance 128898 class_ref 128514 // LspSocket
  name ""   xyz 337 4 2000 life_line_z 2000
classinstance 130306 class_ref 137090 // Client
  name ""   xyz 7 4 2000 life_line_z 2000
classinstance 132994 class_ref 128642 // LspConnection
  name "conn"   xyz 450 4 2000 life_line_z 2000
durationcanvas 131330 classinstance_ref 130306 // :Client
  xyzwh 21 51 2010 11 223
end
durationcanvas 131458 classinstance_ref 128770 // :LspClient
  xyzwh 217 62 2010 11 212
end
durationcanvas 137090 classinstance_ref 128898 // :LspSocket
  xyzwh 367 93 2010 11 26
end
durationcanvas 137346 classinstance_ref 128898 // :LspSocket
  xyzwh 367 162 2010 11 76
end
durationcanvas 137602 classinstance_ref 132994 // conn:LspConnection
  xyzwh 506 186 2010 11 25
end
msg 131586 synchronous
  from durationcanvas_ref 131330
  to durationcanvas_ref 131458
  yz 62 2015 msg operation_ref 129794 // "LspClient(in host : String, in port : int, inout params : LspParams)"
  stereotype "<<create>>" xyz 93 72 3000
  show_full_operations_definition default drawing_language default show_context_mode default
  args "localhost:4455"
  label_xy 55 46
msg 136706 return
  from durationcanvas_ref 131458
  to durationcanvas_ref 131330
  yz 263 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 137218 synchronous
  from durationcanvas_ref 131458
  to durationcanvas_ref 137090
  yz 93 2015 unspecifiedmsg
  stereotype "<<create>>" xyz 268 80 3000
  show_full_operations_definition default drawing_language default show_context_mode default
msg 137474 synchronous
  from durationcanvas_ref 131458
  to durationcanvas_ref 137346
  yz 162 2015 msg operation_ref 131202 // "connect(inout sockAddr : SocketAddress, inout params : LspParams, inout triggers : ConnectionTriggers) : LspConnection"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 273 146
msg 137730 synchronous
  from durationcanvas_ref 137346
  to durationcanvas_ref 137602
  yz 186 2015 unspecifiedmsg
  stereotype "<<create>>" xyz 412 172 3000
  show_full_operations_definition default drawing_language default show_context_mode default
msg 137858 return
  from durationcanvas_ref 137346
  to durationcanvas_ref 131458
  yz 226 2015 explicitmsg "conn"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 285 211
end
