format 74

classinstance 128770 class_ref 129026 // LspClient
  name ""   xyz 189 4 2000 life_line_z 2000
classinstance 128898 class_ref 128514 // LspSocket
  name ""   xyz 340 4 2000 life_line_z 2000
classinstance 130306 class_ref 137090 // Client
  name ""   xyz 7 4 2000 life_line_z 2000
classinstance 132994 class_ref 128642 // LspConnection
  name ""   xyz 462 4 2000 life_line_z 2000
durationcanvas 131330 classinstance_ref 130306 // :Client
  xyzwh 21 51 2010 11 25
end
durationcanvas 132482 classinstance_ref 128770 // :LspClient
  xyzwh 217 63 2010 11 25
end
durationcanvas 132738 classinstance_ref 128898 // :LspSocket
  xyzwh 370 76 2010 11 25
end
msg 132610 asynchronous
  from durationcanvas_ref 131330
  to durationcanvas_ref 132482
  yz 63 2015 msg operation_ref 130178 // "write(inout payload : byte[]) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 107 47
msg 132866 asynchronous
  from durationcanvas_ref 132482
  to durationcanvas_ref 132738
  yz 77 2015 msg operation_ref 133122 // "send(inout p : Pack) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "conn, payload"
  label_xy 245 62
end
