format 74

classinstance 128770 class_ref 129026 // LspClient
  name ""   xyz 189 4 2000 life_line_z 2000
classinstance 128898 class_ref 128514 // LspSocket
  name ""   xyz 340 4 2000 life_line_z 2000
classinstance 130306 class_ref 137090 // Client
  name ""   xyz 7 4 2000 life_line_z 2000
classinstance 132994 class_ref 128642 // LspConnection
  name ""   xyz 462 4 2000 life_line_z 2000
durationcanvas 131330 classinstance_ref 130306 // :Client
  xyzwh 21 62 2010 11 110
end
durationcanvas 134914 classinstance_ref 128770 // :LspClient
  xyzwh 217 61 2010 11 111
end
durationcanvas 135810 classinstance_ref 128898 // :LspSocket
  xyzwh 370 94 2010 11 48
end
msg 135042 synchronous
  from durationcanvas_ref 131330
  to durationcanvas_ref 134914
  yz 62 2015 msg operation_ref 130050 // "read() : byte[]"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 105 46
msg 135170 return
  from durationcanvas_ref 134914
  to durationcanvas_ref 131330
  yz 161 2015 explicitmsg "payload"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 101 145
msg 135938 synchronous
  from durationcanvas_ref 134914
  to durationcanvas_ref 135810
  yz 94 2015 msg operation_ref 132994 // "receive() : InternalPack"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 283 78
msg 136066 return
  from durationcanvas_ref 135810
  to durationcanvas_ref 134914
  yz 131 2015 explicitmsg "pack"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 294 115
end
