format 74

classinstance 128770 class_ref 129026 // LspClient
  name ""   xyz 189 4 2000 life_line_z 2000
classinstance 128898 class_ref 128514 // LspSocket
  name ""   xyz 339 4 2000 life_line_z 2000
classinstance 130306 class_ref 137090 // Client
  name ""   xyz 7 4 2000 life_line_z 2000
classinstance 132994 class_ref 128642 // LspConnection
  name ""   xyz 462 4 2000 life_line_z 2000
textcanvas 136706 "Aguarda fechamento terminar"
  xyzwh 42 182 2000 170 21
durationcanvas 131330 classinstance_ref 130306 // :Client
  xyzwh 21 51 2010 11 151
end
durationcanvas 135298 classinstance_ref 128770 // :LspClient
  xyzwh 217 58 2010 11 143
end
durationcanvas 136194 classinstance_ref 128898 // :LspSocket
  xyzwh 369 92 2010 11 25
end
durationcanvas 136450 classinstance_ref 132994 // :LspConnection
  xyzwh 505 148 2010 11 25
end
msg 135426 synchronous
  from durationcanvas_ref 131330
  to durationcanvas_ref 135298
  yz 59 2015 msg operation_ref 130306 // "close() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 105 43
msg 136322 asynchronous
  from durationcanvas_ref 135298
  to durationcanvas_ref 136194
  yz 93 2015 msg operation_ref 131074 // "close() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 288 77
msg 136578 asynchronous
  from durationcanvas_ref 135298
  to durationcanvas_ref 136450
  yz 149 2015 msg operation_ref 136834 // "close() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 331 136
end
