format 74

classinstance 128770 class_ref 129026 // LspClient
  name ""   xyz 189 4 2000 life_line_z 2000
classinstance 128898 class_ref 128514 // LspSocket
  name ""   xyz 339 4 2000 life_line_z 2000
classinstance 130306 class_ref 137090 // Cliente
  name ""   xyz 7 4 2000 life_line_z 2000
classinstance 132994 class_ref 128642 // LspConnection
  name ""   xyz 462 4 2000 life_line_z 2000
durationcanvas 131330 classinstance_ref 130306 // :Cliente
  xyzwh 24 51 2010 11 149
end
durationcanvas 135298 classinstance_ref 128770 // :LspClient
  xyzwh 217 56 2010 11 144
end
durationcanvas 136194 classinstance_ref 128898 // :LspSocket
  xyzwh 369 94 2010 11 32
end
durationcanvas 136450 classinstance_ref 132994 // :LspConnection
  xyzwh 505 148 2010 11 30
end
msg 135426 synchronous
  from durationcanvas_ref 131330
  to durationcanvas_ref 135298
  yz 56 2015 msg operation_ref 130306 // "close() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 105 40
msg 135682 return
  from durationcanvas_ref 135298
  to durationcanvas_ref 131330
  yz 189 2020 unspecifiedmsg
  stereotype "<<wait>>" xyz 97 174 3000
  show_full_operations_definition default drawing_language default show_context_mode default
msg 136322 synchronous
  from durationcanvas_ref 135298
  to durationcanvas_ref 136194
  yz 94 2015 msg operation_ref 131074 // "close() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 288 78
msg 136578 synchronous
  from durationcanvas_ref 135298
  to durationcanvas_ref 136450
  yz 148 2015 msg operation_ref 136834 // "close() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 331 135
end
